<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Bíblico - Desktop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@material/web@1.0.0/dist/material.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@material/web@1.0.0/dist/material.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #fafbff; 
            color: rgb(32, 33, 36); /
        }

        .alert {
            display: flex;
            align-items: center;
            background-color: #fff3cd; 
            color: #856404; 
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 30rem; 
            margin: auto; 
        }

        .alert-icon {
            margin-right: 1rem; 
        }
    </style>
</head>
<body>

    <div class="alert">
        <h1 class="material-icons alert-icon">warning</h1>
        <h1>Esse quiz funciona apenas para celular 😕</h1>
    </div>


</body>
</html>
